using System;
using UnityEngine;

namespace VeryAnimation
{
    internal static class Language
    {
        public enum LanguageType
        {
            English,
            Japanese,
            Total,
        }
        public static readonly string[] LanguageTypeString =
        {
            LanguageType.English.ToString(),
            LanguageType.Japanese.ToString(),
        };
        private static LanguageType languageType;

        public static void SetLanguage(LanguageType type)
        {
            languageType = type;
            OnLanguageChanged?.Invoke();
        }

        public enum Help
        {
            #region MainGUI
            AnimationWindowisnotopen,
            AnimationWindowisnotfocus,
            TheSequenceEditortowhichAnimationislinkedisnotenabled,
            Noanimatableobjectselected,
            ThereisnoAnimationClip,
            GameObjectisnotActive,
            Editingonoptimizedtransformhierarchyisnotsupported,
            EditingLegacywhileplayingisnotsupported,
            EditingNoAnimatorControllernotsupported,
            AnimatorControllerisnoteditable,
            TheAnimationTracktowhichAnimationislinkedisnotenabled,
            EditingTimelinewhileplayingisnotsupported,
            TimelineGameObjectisnotActive,
            TimelinePlayableDirectorisnotEnable,
            TimelineWindowisnotfocus,
            PrefabModeEnableAutoSave,
            PrefabModeObjectNotMatch,
            TranslationDoFisdisabled,
            TranslationDoFisEnableWarning,
            NotSupportUnityMessage,
            MeshTopologyIsNotTriangles,
            TutorialVideoPlaylistDialog,
            //Animation
            HelpAnimation,
            AnimationModeSingle,
            AnimationModeLayers,
            AnimationclipisReadOnly,
            AnimationClipDuplicateandReplaceDialog,
            AnimationClipSettingsLoopPoseisenabled,
            AnimationClipSettingsRootTransformPositionYisFeet,
            AnimationClipSettingsBasedUponisnotOriginal,
            AnimationClipSettingsBakeIntoPoseDisableRootMotion,
            AnimationClipSettingsCycleOffsetisnot0,
            AnimationClipSettingsMirrorisenabled,
            AnimatorControllerLayer0NotOverride,
            AnimationTrackSettingRemoveStartOffsetsEnable,
            //Tools
            HelpTools,
            HelpToolsCopy,
            HelpToolsTrim,
            HelpToolsAdd,
            HelpToolsCombine,
            HelpToolsCreateNewClip,
            HelpToolsCreateNewKeyframe,
            HelpToolsBakeIK,
            HelpToolsAnimationRigging,
            HelpToolsHumanoidIK,
            HelpToolsRootMotion,
            HelpToolsParameterRelatedCurves,
            HelpToolsRotationCurveInterpolation,
            HelpToolsKeyframeReduction,
            HelpToolsEnsureQuaternionContinuity,
            HelpToolsCleanup,
            HelpToolsFixErrors,
            HelpToolsAdditiveReferencePose,
            HelpToolsAnimCompression,
            HelpToolsExport,
            HelpToolsHumanoidWarning,
            HelpToolsNotAnimatorWarning,
            HelpToolsGenericAndRootNodeWarning,
            HelpToolsRotationCurveInterpolationEulerAnglesWarning,
            ToolsCopyWriteFrame,
            ToolsCreateNewClipBlank,
            ToolsCreateNewClipDuplicate,
            ToolsCreateNewClipMirror,
            ToolsCreateNewClipResult,
            ToolsCreateNewKeyframeIntervalFrame,
            ToolsRootMotionMotionCurves,
            ToolsRootMotionRootCurves,
            ToolsKeyframeReductionRootAndIKGoalCurves,
            ToolsCleanupRemoveAnimatorRootCurves,
            ToolsCleanupRemoveAnimatorIKGoalCurves,
            ToolsCleanupRemoveAnimatorTDOFCurves,
            ToolsCleanupRemoveAnimatorMotionCurves,
            ToolsCleanupRemoveAnimatorFingerCurves,
            ToolsCleanupRemoveAnimatorEyeCurves,
            ToolsCleanupRemoveAnimatorJawCurve,
            ToolsCleanupRemoveAnimatorToeCurves,
            ToolsCleanupRemoveTransformPositionCurves,
            ToolsCleanupRemoveTransformRotationCurves,
            ToolsCleanupRemoveTransformScaleCurves,
            ToolsCleanupRemoveBlendShapeCurves,
            ToolsCleanupRemoveObjectReferenceCurves,
            ToolsCleanupRemoveAnimationEvents,
            ToolsCleanupRemoveMissingCurves,
            ToolsCleanupRemoveHumanoidandGenericconflictCurves,
            ToolsCleanupRemoveRootmotionconflictCurves,
            ToolsCleanupRemoveUnnecessaryCurves,
            ToolsCleanupRemoveAvatarMaskDisable,
            ToolsBakeIKSimple,
            ToolsBakeIKInterpolation,
            ToolsAnimationRiggingRootMotionCancel,
            ToolsAnimCompressionCompressed,
            ToolsAnimCompressionUseHighQualityCurve,
            //Settings
            HelpSettings,
            SettingsSaveSettings,
            SettingsPropertyStyle_Default,
            SettingsPropertyStyle_Filter,
            SettingsAutorunFrameAll,
            SettingsMirrorScale,
            SettingsSearchByName,
            SettingsIgnoreUpToTheSpecifiedCharacter,
            SettingsSynchronizeAnimation,
            SettingsOnionSkin,
            SettingsRootTrail,
            SettingsRestartOnly,
            //Help
            HelpHelp,
            HelpShortcuts,
            //Preview
            HelpPreview,
            #endregion
            #region ControlGUI
            //AnimatorIK
            HelpAnimatorIK,
            AnimatorIKChangeAll,
            AnimatorIKSelectAll,
            AnimatorIKScaleChangedErrorWarning,
            AnimatorIKAnimationRiggingEnable,
            AnimatorIKAnimationRiggingDisable,
            //OriginalIK
            HelpOriginalIK,
            OriginalIKChangeAll,
            OriginalIKSelectAll,
            OriginalIKTypeCcdIK,
            OriginalIKTypeLimbIK,
            OriginalIKTypeLockAt,
            OriginalIKResetRotations,
            OriginalIKDirection,
            OriginalIKPleasespecifyGameObject,
            OriginalIKTemplate,
            OriginalIKSaveAs,
            //Humanoid
            HelpHumanoid,
            //SelectionSet
            HelpSelectionSet,
            SelectionSetTemplate,
            SelectionSetSaveAs,
            MoveSelect,
            //Hierarchy
            HelpHierarchy,
            HierarchyWriteLock,
            HierarchyHumanoidName,
            HierarchyMirrorObject,
            HierarchyMirrorAutomap,
            HierarchyMirrorClear,
            HierarchyToolbarAll,
            HierarchyToolbarWeight,
            HierarchyToolbarBody,
            HierarchyToolbarFace,
            HierarchyToolbarLeftHand,
            HierarchyToolbarRightHand,
            HierarchyToolbarRenderer,
            HierarchyToolbarRendererParent,
            #endregion
            #region EditorGUI
            //Common
            EditorMenuOnScene,
            //Options
            EditorOptionsClamp,
            EditorOptionsFootIK,
            EditorOptionsFootIK_2018_3,
            EditorOptionsMirror,
            //RootCorrection
            EditorRootCorrection,
            EditorRootCorrectionDisable,
            EditorRootCorrectionSingle,
            EditorRootCorrectionFull,
            //Extra
            HelpExtra,
            EditorExtraCollision,
            EditorExtraSynchronizeAnimation,
            EditorExtraOnionSkin,
            EditorExtraRootTrail,
            //Pose
            HelpPose,
            EditorPoseHumanoidReset,
            EditorPoseAvatarConfiguration,
            EditorPoseStart,
            EditorPoseTPose,
            EditorPoseBind,
            EditorPosePrefab,
            EditorPoseMirror,
            EditorPoseTemplate,
            EditorPoseSaveAs,
            EditorPoseModeAll,
            EditorPoseModeSelection,
            //BlendPose
            HelpBlendPose,
            BlendPoseNotPoseReady,
            BlendPoseModeTree,
            BlendPoseModeSelection,
            //MuscleGroup
            HelpMuscleGroup,
            //HandPose
            HelpHandPose,
            HandPoseTemplate,
            HandPoseSaveAs,
            //BlendShape
            HelpBlendShape,
            BlendShapeMirrorName,
            BlendShapeMirrorAutomap,
            BlendShapeMirrorClear,
            BlendShapeTemplate,
            BlendShapeSaveAs,
            BlendShapeAddButton,
            BlendShapeSetButton,
            //Selection
            HelpSelection,
            SelectionHip,
            SelectionHumanoidConflict,
            SelectionNothingisselected,
            SelectionMirror,
            SelectionUpdateIK,
            SelectionSyncIK,
            SelectionResetIK,
            SelectionAnimatorIKOptionsAutoRotation,
            SelectionAnimatorIKOptionsShoulder,
            SelectionAnimatorIKSpaceTypeGlobal,
            SelectionAnimatorIKSpaceTypeLocal,
            SelectionAnimatorIKSpaceTypeParent,
            SelectionOriginalIKSpaceTypeGlobal,
            SelectionOriginalIKSpaceTypeLocal,
            SelectionOriginalIKSpaceTypeParent,
            SelectionRangePinning,
            SelectionRangePinning_UseEndFrame,
            SelectionRangePinning_TransitionDuration,
            #endregion
            #region ToolsGUI
            ToolsWindowVAEditing,
            ToolsWindowHelpResetPose,
            ToolsWindowHelpTemplatePose,
            ToolsWindowHelpRemoveSaveSettings,
            ToolsWindowHelpReplaceReference,
            ToolsWindowHelpAnimationRigging,
            #endregion
            #region VARig
            VARigCurrentHumanScale,
            VARigSourceHumanScale,
            VARigSetTransformScale,
            #endregion
            #region Dialog
            DisplayDialogSaveInsideAssetsFolder,
            DisplayDialogAnimationRemoveSaveSettings,
            DisplayDialogAnimationReplaceReference,
            #endregion
            #region Log
            LogAnimationClipReadOnlyError,
            LogGenericCurveHumanoidConflictError,
            LogGenericCurveRootConflictError,
            LogParameterRelatedCurveNameChanged,
            LogFixOverRotationCurve,
            LogFixErrors,
            LogSampleBindPoseBoneLengthError,
            LogSampleBindPoseBoneNullError,
            LogSampleBindPoseUnknownError,
            LogSampleTPoseUnknownError,
            LogFailedLoadPoseError,
            LogMultipleGameObjectsWithSameName,
            LogMultipleBlendShapesWithSameName,
            LogAvatarHumanoidSetBoneError,
            LogAnimationClipReferenceReplaceError,
            LogAnimationClipAddError,
            LogAnimationWindowRecordingStartError,
            LogAnimationLayerNoClip,
            LogToolsAdditiveReferencePoseAddMissingCurves,
            LogToolsAdditiveReferencePoseMissingCurvesError,
            LogToolsAdditiveReferencePoseChanged,
            LogToolsAnimCompressionChanged,
            #endregion
        }
        private static readonly GUIContent[][] LanguageHelps = new GUIContent[(int)LanguageType.Total][]
        {
            #region English
            new GUIContent[]
            {
                #region MainGUI
                new("Animation Window is not open."),
                new("Animation Window is not focus."),
                new("The Sequence Editor to which Animation is linked is not enabled.\nPlease press the Unlink button on Animation Window."),
                new("No animatable object selected.\n(Animator or Animation Component)"),
                new("No Animation Clip is specified for Component."),
                new("GameObject is not Active."),
                new("Editing on optimized transform hierarchy is not supported.\nPlease deoptimize transform hierarchy."),
                new("Editing Legacy while playing is not supported."),
                new("Editing in playing when AnimatorController is not present is not supported."),
                new("Animator Controller is not editable."),
                new("The Animation Track to which Animation is linked is not editable.\nPlease press the Unlink button on Animation Window."),
                new("Editing Timeline while playing is not supported."),
                new("Timeline GameObject is not Active."),
                new("Timeline Playable Director is not Enable."),
                new("Timeline Window is not focus."),
                new("To edit in Prefab Mode you need to disable Auto Save in Prefab Mode."),
                new("The objects selected in Prefab Mode and Animation Window do not match.\nPlease unlock the Animation Window and select it again."),
                new("{0} is not found.\n{1} Translation DoF is disabled."),
                new("Translation DoF in Avatar Settings is enabled.\nIn this state, the performance of Root Correction operation will deteriorate and the operation will become slow.\nDisable TDoF if you don't need it."),
                new("Operation with this version of Unity is unsupported.\nTherefore, it may not operate normally."),
                new("There are Meshes whose Topology is not Triangles.\nAnything other than Triangles will be ignored when processing vertex information, such as selection and collision.\nMesh = {0}, Topology = {1}"),
                new("Tutorial", "Open the YouTube playlist in your web browser.\nIs this OK?"),
                //Animation
                new("This is animation information being edited."),
                new("Single", "This is the basic mode for editing a single Clip.\nThis edits the contents of the Clip alone, without referencing the Animator Controller settings, etc."),
                new("Layers", "This mode is for editing with the Layers information set in the Animator Controller applied. \nAnimator Controller must be set in Animator for this to work."),
                new("Animation clip is Read-Only.\nPlease select editable animation clip in Animation window.\nAlternatively, duplicate the selected animation clip from the button."),
                new("Do you want to delete unchanging and unnecessary curves and unify rotations to Quaternion?"),
                new("Loop Pose (Blend) of Animation Clip setting is enabled.\nIn this state, the closer to the end of the animation, the larger the difference due to the correction when playing back."),
                new("Animation Clip Settings Root Transform Position (Y) is Feet.\nHowever, Foot IK Keyframe does not exist.\nIt must be created."),
                new("Animation Clip's Based Upon is not Original or Offset is not 0.\nIn this state, the processing is added during playback, and the position is shifted from the editing Skeleton.\nIf this is not intentional, change it to Original and 0."),
                new("Animation Clip Settings Bake Into Pose is disabled and the Animator 's Apply Root Motion is also disabled.\nWith this combination, it will behave unintentionally when playing back.\nPlease change either after you finish editing."),
                new("Animation Clip Settings Cycle Offset is not 0.\nIn this case Animator IK will not result in normal results.\nPlease set 0."),
                new("Animation Clip Settings Mirror is enabled.\nSince it does not correspond, it does not operate normally.\nPlease disable it."),
                new("The Blending setting for Layer 0 of the Animator Controller is not Override.\nIn this state, the correct results will not be displayed, so please change it to Override."),
                new("Remove Start Offset of Animation Playable Asset setting is enabled.\nIn this state, the processing is added during playback, and the position is shifted from the editing Skeleton.\nIf this is not what you intended, change it to Disabled."),
                //Tools
                new("This is a variety of animation related processing."),
                new("Copy a range of keyframes and events."),
                new("Trim the animation clip."),
                new("Append the contents of the specified Clip after the current Animation Clip."),
                new("Combines the specified Clip to the current Animation Clip.\nDuplicate Animation Curve will be overwritten."),
                new("Create a new animation clip.\nThe settings of AnimationClip and AnimatorState are copied."),
                new("Creates a keyframe at the specified interval to the selected bone."),
                new("Executes IK within the specified range.\nPlease note that the Options settings 'Clamp', 'Foot IK' and 'Mirror' and the IK settings will affect the results.\nTo bake in the results of Foot IK or Animation Rigging, change the default AnimatorIK Sync setting before executing."),
                new("Edits the Animation Rigging curve.\nTo use this, you need to install the Animation Rigging Package and set Constraints.\nTo bake the Foot IK results, change the default AnimatorIK Sync setting before running this."),
                new("Edit animation curve used when Foot IK of Animator State is valid.\nIt is used only for Humanoid Motion."),
                new("Edit Root Motion information.\nThis function is available for Humanoid and Generic types."),
                new("Edit animation curve that relays the value to Animator Controller Parameter.\nThe only valid parameter type is 'Float'.\nIt is used only for Humanoid and Generic Motion."),
                new("Change the interpolation mode of all Transform Rotation Curves.\nIt is recommended to standardize to Quaternion."),
                new("Perform keyframe reduction with the specified error value.\nFor the setting items, refer to Anim.Compression of ModelImporter.\nWhen executed, the interpolation mode of Transform Rotation Curves is changed to Quaternion."),
                new("Execute 'AnimationClip.EnsureQuaternionContinuity'.\nThe quaternion curve is modified."),
                new("Removes the selected contents from the animation clip."),
                new("It fix the condition where error or assert occurs.\nNormally you do not need to run it."),
                new("Edit the information that is used only when Blending is set to Additive in the Animator Controller's Layers addition layer.\nIn scripts, this information is set with AnimationUtility.SetAdditiveReferencePose.\nFor more information, refer to the Unity documentation above."),
                new("Change the animation compression settings to reduce the build size.\nThe default settings when creating anim are Compressed disabled and High Quality Curve enabled.\nCombinations that cannot be set with Model Importer cannot be used."),
                new("Export the Collada files.\nCollada files can be converted to FBX files with other tools."),
                new("Only Animation Type Humanoid will be effective."),
                new("Only Animation Type Humanoid or Generic will be effective."),
                new("This is valid only when the Generic type and Root node are specified."),
                new("This conversion may cause problems such as reverse rotation."),
                new("Write", "Write frame of the clip."),
                new("Create a blank Clip."),
                new("Duplicate the current Clip."),
                new("Creates a Clip that mirrors the current Clip."),
                new("Outputs the animation results of objects placed in the Scene to Clip.\nUsed to output Timeline and Layers results.\nFor correct output in the Timeline, the GameObject must be Active at the Start frame."),
                new("Interval", "Specifies the interval frame for creating keyframes."),
                new("Edit the MotionTQ curve.\nIf a Clip has a MotionTQ curve, the Root Motion will be driven by MotionTQ rather than by RootTQ.\nCreate this if you want precise control over the Root Motion."),
                new("This function edits the RootTQ curve when performing Root Motion in Generic."),
                new("Root and IK Goal Curves", "It is used to prevent destruction of the ground feeling as much as possible with the function of Foot IK.\nSet it so that keyframes of some curves are not reduced."),
                new("Remove Animator Root Curves",  "RootT, RootQ"),
                new("Remove Animator IK Goal Curves",  "LeftHandT, LeftHandQ,\nRightHandT, RightHandQ,\nLeftFootT, LeftFootQ,\nRightFootT, RightFootQ"),
                new("Remove Animator TDOF Curves",  "LeftUpperLegTDOF, RightUpperLegTDOF,\nSpineTDOF, ChestTDOF, NeckTDOF,\nLeftShoulderTDOF, RightShoulderTDOF,\nUpperChestTDOF"),
                new("Remove Animator Motion Curves",  "MotionT, MotionQ"),
                new("Remove Animator Finger Curves"),
                new("Remove Animator Eye Curves"),
                new("Remove Animator Jaw Curve"),
                new("Remove Animator Toe Curves"),
                new("Remove Transform Position Curves"),
                new("Remove Transform Rotation Curves"),
                new("Remove Transform Scale Curves"),
                new("Remove BlendShape Curves"),
                new("Remove Object Reference Curves"),
                new("Remove Animation Events"),
                new("Remove Missing Curves"),
                new("Remove Humanoid and Generic conflict Curves"),
                new("Remove Root motion conflict Curves"),
                new("Remove Unnecessary Curves", "Unnecessary curves are deleted in the current state.\nThis process works with reference to 'Write Defaults' in Animator State and 'Apply Root Motion' in Animator."),
                new("Remove disable curves in AvatarMask"),
                new("The IK results are simply applied."),
                new("Based on the information at the time of Start and End, the value of the frame between is complemented.\nThis is the behavior of previous versions of Tools / Range IK."),
                new("Curves that cancels Root Motion", "This is used to prevent the Constraint from moving when a Root Motion is operating that does not have all of the 'Bake Into Pose' Animation Clip settings enabled.\nThis is necessary when using Range Pinning, which fixes the position with Root Motion."),
                new("Compressed", "Enable compression.\nCannot be used at the same time that High Quality Curve is disabled."),
                new("Use High Quality Curve", "The quality setting of the curve.\nIt cannot be disabled at the same time as Compressed."),
                //Settings
                new("This will change the setting.\nSettings are saved in 'EditorPrefs'."),
                new("Save Settings", "Save the 'VeryAnimationSaveSettings' component to the root game object."),
                new("Default", "Basic operation of the Animation Window.\nThe Animation Window function 'Filter by selection' works."),
                new("Filter", "Only the information related to the selected bone is displayed.\nIf nothing is selected, all properties are displayed.\nThe Animation Window function 'Filter by selection' will be disabled."),
                new("Auto-run Frame All", "Frame All will be executed automatically when the information displayed is changed."),
                new("Generic Scale Mirror", "Activate Scale operation with mirror operation.\nFor the mirror of the scale to work properly, the axis of rotation of the bone must be symmetrical."),
                new("Search by Name", "Search for mirror targets by name."),
                new("Ignore up to the specified character", "Ignore from the beginning to certain characters in the search by name."),
                new("Synchronize Animation", "It is used to edit animations related to multiple characters.\nAll 'Animator' and 'Animation' except for editing target are played back in synchronization with time.\nIt is effective for editing while editor is stopped and not linked with Timeline."),
                new("Onion Skinning", "It is a function to display the information before and after the current frame in a specified color."),
                new("Trail of root position", "Display the trail of Root, which is the center of mass.\nIt is effective only with Humanoid."),
                new("There is a setting change that becomes effective after restarting the editor."),
                //Help
                new("This is other information.\nHotkeys works only when focused on Scene View or Editor Window."),
                new("Default Shortcuts", "Some shortcut settings can be changed in the Shortcuts Window.\nShortcuts for operations related to the Animation Window use settings in the \"Animation\" category."),
                //Preview
                new("This will display a preview.\nIt can be displayed with other models by drag and drop."),
                #endregion
                #region ControlGUI
                //AnimatorIK
                new("Configure the IK using the function of Animator."),
                new("Change All", "Change all targets"),
                new("Select All", "Select all targets"),
                new("The scale of this IK's parent bone has been changed from the default pose when Avatar was created.\nIf the scale is changed, Mecanim's IK does not work properly, so the IK position will shift.\nPlease return to the original scale."),
                new("Animation Rigging/Enable", ""),
                new("Animation Rigging/Disable", ""),
                //OriginalIK
                new("Configure the IK that is specific to Very Animation.\nPlease select the bone which becomes the tip of IK and press the add button."),
                new("Change All", "Change all targets"),
                new("Select All", "Select all targets"),
                new("Basic", "This is the basic CCD-IK."),
                new("Limb", "Use it for limbs."),
                new("LockAt", "It is used to direct it toward the target direction."),
                new("Reset Rotations", "When it is enabled, it will be reset to the initial state before updating.\nAs a result, twisting will not occur, but the accuracy falls off as it deviates from the initial position."),
                new("Direction", "Direction of bending"),
                new("Please specify GameObject of the correct hierarchy."),
                new("Set", "Set to list from original IK template file."),
                new("Save as", "Name and save the current list as a original IK template file."),
                //Humanoid
                new("This is the whole structure of Humanoid.\nHold down the Alt key and select, all children will also be selected."),
                //Selection
                new("You can save and load the bones selected state with a name.\nPlease select the bones and press the plus button to add."),
                new("Add", "Add to list from selection template file."),
                new("Save as", "Name and save the current list as a selection template file."),
                new("Move select", "Change selected bone from hierarchy."),
                //Hierarchy
                new("You can change the check for all descendants by holding down the Alt key.\nYou can select all descendants by holding down the Alt key while selecting.\nWrite Lock update prohibition applies only to VA edits. It does not apply to bulk operations with Tools or direct operations on AnimationWindow."),
                new("Show Write Lock", "Displays flags that control write protection.\nWhen the flag is enabled, animation curves will not be updated when editing VA."),
                new("Humanoid/Humanoid Name", "It displays in Hierarchy under the name of Mecanim Humanoid."),
                new("Mirror/Show Mirror Object", "Display Mirror object."),
                new("Mirror/Mapping/Automap", "Mapping the Mirror object based on the setting."),
                new("Mirror/Mapping/Clear", "Clear the setting of Mapping object."),
                new("All", "Change all bones"),
                new("Weight", "Change only bones with vertex weights"),
                new("Body", "Change only Mecanim Humanoid Body"),
                new("Face", "Change only Mecanim Humanoid Face"),
                new("Left Hand", "Change only Mecanim Humanoid Left Hand"),
                new("Right Hand", "Change only Mecanim Humanoid Right Hand"),
                new("Renderer", "Change only the bone with the Renderer Component"),
                new("Renderer Parent", "Change only the parent of the bone that has the Renderer Component"),
                #endregion
                #region EditorGUI
                //Common
                new("On Scene", "Displays a window on the scene."),
                //Options
                new("Clamp", "Limit Muscle to -1 to 1"),
                new("Foot IK", "Automatically update Foot IK.\nFor operation in Timeline it is forcibly effective and works."),
                new("Foot IK", "Automatically update Foot IK.\nIn the Timeline link state, it works with the Foot IK setting of Animation Playable Asset."),
                new("Mirror", "Mirror left and right"),
                //RootCorrection
                new("Root Correction", "This is a function to automatically modify Root so that the whole positional relationship does not fluctuate when Muscle etc. are changed."),
                new(VeryAnimation.RootCorrectionMode.Disable.ToString(), "No correction is made."),
                new(VeryAnimation.RootCorrectionMode.Single.ToString(), "It corrects only the changed frame."),
                new(VeryAnimation.RootCorrectionMode.Full.ToString(), "Corrects all frames that are affected before and after the change."),
                //Extra
                new("Enables or disables special features.\nSome settings can be changed in Settings.\nMany functions require heavy processing, so we recommend disabling them if you do not need them."),
                new("Collision", "Make a collision decision between the mesh vertex being edited and the mesh triangle of the environment.\nIt is a very heavy process and should only be enabled if necessary.\nIt is recommended to use in .NET 4.x environment to enable acceleration of parallel processing."),
                new("Synchronize Animation", "It is used to edit animations related to multiple characters.\nAll 'Animator' and 'Animation' except for editing target are played back in synchronization with time.\nIt is effective for editing while editor is stopped and not linked with Timeline."),
                new("Onion Skinning", "It is a function to display the information before and after the current frame in a specified color."),
                new("Trail of root position", "Display the trail of Root, which is the center of mass.\nIt is effective only with Humanoid."),
                //Pose
                new("Perform operations that affect the whole."),
                new("Humanoid Default-Pose", "Mecanim Humanoid default pose"),
                new("Avatar Configuration-Pose", "Avatar Configuration pose"),
                new("Edit Start-Pose", "Edit start pose"),
                new("T-Pose", "Set to T-Pose."),
                new("Mesh Bind-Pose", "Mesh Bind Pose.\nInitial state poses of models such as T and A."),
                new("Prefab-Pose", "Prefab Pose"),
                new("Mirror", "Mirror left and right."),
                new("Template", "Load from template file"),
                new("Save as", "Save as template file"),
                new(PoseTree.EditMode.All.ToString(), "Applies to all."),
                new(PoseTree.EditMode.Selection.ToString(), "Applies only to selected bones."),
                //BlendPose
                new("Blend the two poses.\nBy applying only a part, you can reuse facial expressions created and saved once, pose of fingers, etc."),
                new("Please set the pose to the left and right."),
                new(BlendPoseTree.EditMode.Tree.ToString(), "Applies only to the operated Node or below."),
                new(BlendPoseTree.EditMode.Selection.ToString(), "Applies only to selected bones."),
                //MuscleGroup
                new("This will manipulate the Muscle of Mecanim Humanoid collectively to a certain extent.\nApplies only to the operated Node or below."),
                //HandPose
                new("It is a function specialized for the operation of only Muscle related to the finger from Muscle Group.\nYou can save poses and reuse them."),
                new("Add", "Add to list from hand pose template file."),
                new("Save as", "Name and save the current list as a hand pose template file."),
                //BlendShape
                new("Manage all Mesh Blend Shapes.\nYou can save a set of all setting values and use them later.\nWhen you select the Icon button while holding down the Control or Shift key, it is applied as Add instead of Set."),
                new("Mirror/Show Mirror Name", "Display Mirror name."),
                new("Mirror/Mapping/Automap", "Mapping the Mirror name based on the setting."),
                new("Mirror/Mapping/Clear", "Clear the setting of Mapping name."),
                new("Add", "Add everything you can edit to the list, or from a blend shape template file."),
                new("Save as", "Name and save the current list as a blend shape template file."),
                new("Add", "The values ​​are applied additively."),
                new("Set", "The value is applied as an overwrite."),
                //Selection
                new("Information on the currently selected object is displayed."),
                new("Hips cannot be controlled with Humanoid. To control the entire body, edit the Root."),
                new("Can not edit because it conflicts with Humanoid"),
                new("Nothing is selected"),
                new("Mirror", "Mirror left and right.\n{0}"),
                new("Update", "Calculate IK."),
                new("Sync", "Synchronize IK information to the current state.\nIt cannot be used in the parent space."),
                new("Reset", "Correct IK according to the part."),
                new("Auto Rotation", "The rotation is not fixed, but the direction is adjusted to the position."),
                new("Shoulder", "Enable the shoulders."),
                new(AnimatorIKCore.AnimatorIKData.SpaceType.Global.ToString(), "Global space"),
                new(AnimatorIKCore.AnimatorIKData.SpaceType.Local.ToString(), "Local space of IK root parent transform"),
                new(AnimatorIKCore.AnimatorIKData.SpaceType.Parent.ToString(), "Local space of parent transform"),
                new(OriginalIKCore.OriginalIKData.SpaceType.Global.ToString(), "Global space"),
                new(OriginalIKCore.OriginalIKData.SpaceType.Local.ToString(), "Local space of IK root parent transform"),
                new(OriginalIKCore.OriginalIKData.SpaceType.Parent.ToString(), "Local space of parent transform"),
                new("Range Pinning", "This is a specialized process for fixing frames in a specified range and correcting things like foot contact.\nKeyframes and curves around the specified range will be corrected.\nRotation Interpolation is converted to Euler Angles."),
                new("Use End Frame", "If disabled, End will be set to the Start value."),
                new("Transition Duration", "Adds transition processing between the specified frames before and after the range."),
                #endregion
                #region ToolsGUI
                new("It does not work while editing VeryAnimation."),
                new("Resets selected objects and children to a prefab Transform and BlendShape."),
                new("Set Transform and BlendShape from the pose template file."),
                new("Remove all 'VeryAnimationSaveSettings' component.\nPlease make a backup of the project."),
                new("Replace animation clip reference in all AnimatorController, AnimatorOverrideController, Animation and Timeline.\nPlease make a backup of the project."),
                new("Set the Animation Rigging Constraint.\nYou must have the Animation Rigging Package installed in order to use this."),
	            #endregion
                #region VARig
                new("Current HumanScale", "The current Animator.humanScale."),
                new("Source HumanScale", "This is where you set the Animator.humanScale of the object that created the animation."),
                new("Set Scale", "Sets the scale value to an appropriately adjusted value based on the difference between the Animator.humanScale of the current object and the object from which the animation is created."),
                #endregion
                #region Dialog
                new("Need to save in the Assets folder", "You need to save the file inside of the project's assets floder"),
                new("Remove Save Settings", "Remove all 'VeryAnimationSaveSettings' component.\nPlease make backup and then execute.\nAre you sure?"),
                new("Replace Reference", "Replace all assets in the project.\nPlease make backup and then execute.\nAre you sure?"),
                #endregion
                #region Log
                new("<color=blue>[Very Animation]</color>The animation clip is read-only. '{0}'"),
                new("<color=blue>[Very Animation]</color>This bone transform operation conflicts with the humanoid. Therefore, it can not operate. '{0}'"),
                new("<color=blue>[Very Animation]</color>This bone transform operation conflicts with the root motion. Therefore, it can not operate. '{0}'"),
                new("<color=blue>[Very Animation]</color>It is a name that cannot be used. The parameter name was changed. '{0}' -> '{1}'"),
                new("<color=blue>[Very Animation]</color>There was a difference of more than 180 degrees in the key frames before and after, so the key was added for correct movement.\nThere may be a minute change in the animation curve. '{0} - {1}'"),
                new("<color=blue>[Very Animation]</color>There must be at least two keyframes. If not, an Assert will occur.\nKeyframes were added for correction. '{0} - {1}'"),
                new("<color=blue>[Very Animation]</color>The count of bones in SkinnedMeshRenderer and bindposes count of Mesh do not match.\nIn this state, BindPose cannot be obtained, so resetting to BindPose cannot be used.\n'{0}' != '{1}'"),
                new("<color=blue>[Very Animation]</color>There is null in SkinnedMeshRenderer.bones.\nIn this state, BindPose cannot be obtained, so resetting to BindPose cannot be used.\nname = {0}, index = {1}"),
                new("<color=blue>[Very Animation]</color>An attempt to acquire BindPose failed due to an unknown error.\nReset to BindPose is not available."),
                new("<color=blue>[Very Animation]</color>An attempt to acquire T-Pose failed due to an unknown error.\nReset to T-Pose is not available."),
                new("<color=blue>[Very Animation]</color>Failed to load Pose. '{0}'"),
                new("<color=blue>[Very Animation]</color>Target for curve is ambiguous since there are multiple GameObjects with same name.\nPlease change the name of GameObject. ({0})"),
                new("<color=blue>[Very Animation]</color>The target is ambiguous because there are multiple same names in Mesh 's BlendShape.\nPlease change Mesh so that BlendShape does not overlap. (Mesh - {0}, Name - {1})"),
                new("<color=blue>[Very Animation]</color>Bone '{0}' set in Avatar Humanoid has been deleted.\nCheck the Avatar settings."),
                new("<color=blue>[Very Animation]</color>Failed to replace Animation Clip reference. '{0}'"),
                new("<color=blue>[Very Animation]</color>Failed to add Animation Clip. '{0}'"),
                new("<color=blue>[Very Animation]</color>The process of putting the Animation Window into the recording state failed for some reason.\nIf this problem reoccurs, reset the window layout or restart Unity."),
                new("<color=blue>[Very Animation]</color>Layer '{0}' cannot be selected because no Clip has been specified."),
                new("<color=blue>[Very Animation]</color>To prevent errors in AnimationUtility.SetAdditiveReferencePose, the missing curves have been added to the Clip of the Additive Reference Pose. Please be careful. [{0}]"),
                new("<color=blue>[Very Animation]</color>If an error occurs in AnimationUtility.SetAdditiveReferencePose, there are missing curves, but the missing curves cannot be added because the specified Clip is read-only. [{0}]"),
                new("<color=blue>[Very Animation]</color>If no error log is displayed when calling AnimationUtility.SetAdditiveReferencePose, the Additive Reference Pose settings have been changed. \nIf an error log is displayed, the settings have not been changed. Please be careful. [{0}]"),
                new("<color=blue>[Very Animation]</color>Anim Compression Settings Changed. [{0}]"),
	            #endregion
            },
            #endregion
            #region Japanese
            new GUIContent[]
            {
                #region MainGUI
                new("AnimationWindowが見つかりません。"),
                new("AnimationWindowが前面に表示されていません。"),
                new("AnimationWindowがリンクしているTimelineが有効ではありません。\nAnimationWindowのUnlinkボタンを押してリンクを解除して下さい。"),
                new("アニメーション可能なオブジェクトが選択されていません。\n(Animator or Animation Component)"),
                new("ComponentにAnimationClipが何も指定されていません。"),
                new("GameObjectをActiveにする必要があります。"),
                new("最適化されたTransform hierarchyの編集はサポートされていません。\nTransform hierarchyの最適化を解除して下さい。"),
                new("Legacy(AnimationComponent)の実行中の編集はサポートされていません。"),
                new("AnimatorControllerが存在しない場合の実行中の編集はサポートされていません。"),
                new("AnimatorControllerが編集できません。"),
                new("AnimationWindowがリンクしているAnimationTrackが編集できません。\nAnimationWindowのUnlinkボタンを押してリンクを解除して下さい。"),
                new("Timelineの実行中の編集はサポートされていません。"),
                new("TimelineのGameObjectをActiveにする必要があります。"),
                new("Timeline Playable DirectorをEnableにする必要があります。"),
                new("TimelineWindowが前面に表示されていません。"),
                new("PrefabModeで編集するためにはPrefabModeのAutoSaveを無効にする必要があります。"),
                new("PrefabModeとAnimation Windowで選択されたオブジェクトが一致しません。\nAnimation Windowのロックを解除して選択し直してください。"),
                new("{0}が見つかりません。\n{1}のTranslation DoFは無効です。"),
                new("Avatar SettingsのTranslation DoFが有効になっています。\nこの状態ではRoot Correctionの動作のパフォーマンスが悪くなり動作が重くなります。\nTDoFが必要なければ無効にして下さい。"),
                new("このバージョンのUnityでの動作は未対応です。\nこのため正常に動作しない可能性があります。"),
                new("MeshのTopologyがTrianglesではない物が存在します。\nTriangles以外は選択やCollisionなどの頂点情報が参照される処理から無視されます。\nMesh = {0}, Topology = {1}"),
                new("チュートリアル", "WebブラウザでYouTubeのプレイリストを開きます。\nよろしいですか？"),
                //Animation
                new("編集対象のアニメーション情報です。"),
                new("Single", "単体のClipを編集する基本モードです。\nAnimator Controllerの設定などは参照されない純粋にClip単体の内容を編集します。"),
                new("Layers", "Animator Controllerに設定されたLayers情報を適用した状態で編集するモードです。\n動作にはAnimatorにAnimator Controllerが設定されている必要があります。"),
                new("AnimationClipは読み取り専用です。\n編集可能なAnimationClipをAnimationWindowで選択して下さい。\nまたは右のボタンからこのAnimationClipの複製と参照の置換を行って下さい。"),
                new("変化がなく必要のないカーブを削除し回転をQuaternionに統一する処理を実行しますか？"),
                new("AnimationClip設定のLoop Pose (Blend)が有効になっています。\nこの状態ではアニメーションの終端に近いほど再生した場合の補正による差異が大きくなります。"),
                new("AnimationClip設定のRoot Transform Position (Y)がFeetになっています。\nしかし、Foot IKのキーフレームが作成されていません。\n作成する必要があります。"),
                new("AnimationClip設定のBased UponがOriginalでないまたはOffsetが0でない設定になっています。\nこの状態では再生で処理が追加されるため編集のSkeletonと位置がずれます。\nこれが意図的に設定したものでない場合には、Originalかつ0に変更して下さい。"),
                new("AnimationClip設定のBake Into Poseが無効になっていて且つAnimatorのApply Root Motionも無効になっています。\nこの組み合わせでは再生した場合に意図しない挙動をする動作となります。\n編集を終了してからどちらかを変更して下さい。"),
                new("AnimationClip設定のCycle Offsetが0ではありません。\nこの状態ではAnimator IKが正常な結果を取得できません。\n0にセットして下さい。"),
                new("AnimationClip設定のMirrorが有効になっています。\nこの状態では正しく編集することが出来ません。\nMirrorを無効にして下さい。"),
                new("Animator ControllerのLayer0のBlending設定がOverrideではありません。\nこの状態では正しい結果の表示ができないため、Overrideに変更してください。"),
                new("Animation Playable Asset設定のRemove Start Offsetが有効になっています。\nこの状態では再生で処理が追加されるため編集のSkeletonと位置がずれます。\nこれが意図的に設定したものでない場合には、無効に変更して下さい。"),
                //Tools
                new("様々なアニメーション関係の処理ツールです。"),
                new("指定範囲のキーフレームとイベントをコピーします。"),
                new("AnimationClipをトリミングします。"),
                new("現在のAnimationClipの後ろに指定したClipの内容を追加します。"),
                new("現在のAnimationClipへ指定したClipを合成します。\n重複するAnimationCurveは上書きされます。"),
                new("新しいAnimationClipを作成します。\n現在のAnimationClip設定やAnimatorStateの状態もコピーされます。"),
                new("選択しているボーンへ指定した間隔でキーフレームを作成します。"),
                new("IKを指定の範囲実行します。\nOptionsの'Clamp'と'Foot IK'と'Mirror'の設定とIKの設定が結果に影響するため注意してください。\nFoot IKやAnimation Riggingの結果を焼き付けるには、AnimatorIKのSyncのデフォルト設定を変更してから実行します。"),
                new("Animation Riggingのカーブを編集します。\n使用するにはAnimation Rigging PackageをインストールしてConstraintが設定されている必要があります。\nFoot IKの結果を焼き付けるには、AnimatorIKのSyncのデフォルト設定を変更してから実行します。"),
                new("AnimatorStateのFoot IKが有効な場合に使用される情報を編集します。\nこれはHumanoidのみで有効です。"),
                new("Root Motion情報を編集します。\nこの機能はHumanoidタイプとGenericタイプで使用可能です。"),
                new("AnimationCurveの値からAnimatorControllerParameterの値へリレーする情報を編集します。\nFloatパラメータタイプのみが使用できます。\nHumanoidとGeneric Motionで有効です。"),
                new("全てのTransform Rotation Curvesの補間モードを変更します。\nQuaternionモードを推奨します。"),
                new("指定したエラー値でキーフレームの削減を実行します。\n設定項目についてはModelImporterのAnim.Compressionを参照してください。\nTransform Rotation Curvesの補間モードがQuaternionに統一されます。"),
                new("AnimationClip.EnsureQuaternionContinuityを実行します。\nQuaternionカーブが編集されます。"),
                new("AnimationClipから選択した情報のカーブを削除します。"),
                new("エラーやアサートが発生する状態を修正します。\n通常は実行する必要はありません。"),
                new("Animator ControllerのLayersの追加レイヤーでBlendingがAdditiveの設定になっている場合にのみ使用される情報を編集します。\nスクリプトではAnimationUtility.SetAdditiveReferencePoseで設定する情報です。\n詳しくは上記のUnityドキュメントを参照してください。"),
                new("ビルドサイズを削減するためのアニメーション圧縮設定を変更します。\nanim作成時のデフォルト設定はCompressed無効、High Quality Curve有効です。\nModel Importerで設定することが不可能な組み合わせは使用できません。"),
                new("Colladaファイルを出力します。\nColladaファイルは外部ツールでFBXファイルに変換することが可能です。"),
                new("Humanoidタイプのみで有効です。"),
                new("HumanoidタイプまたはGenericタイプのみで有効です。"),
                new("Genericタイプ且つRoot nodeが指定されている場合のみ有効です。"),
                new("この変換は逆回転などの問題を引き起こす可能性があります。"),
                new("Write", "書き込み位置のフレーム"),
                new("空のClipを作成します。"),
                new("現在のClipを複製します。"),
                new("現在のClipを鏡反転したClipを作成します。"),
                new("Sceneに配置されているオブジェクトのアニメーション結果をClipに出力します。\nTimelineやLayersの結果の出力に使用します。\nTimelineでの正しい出力にはStart frameの時点でGameObjectがActiveである必要があります。"),
                new("Interval", "キーフレームを作成する間隔フレームを指定します。"),
                new("MotionTQのカーブを編集します。\nClipにMotionTQのカーブが存在すると、Root MotionはRootTQによってではなくMotionTQで動作します。\nRoot Motionを厳密に制御する場合に作成します。"),
                new("GenericでRoot Motionを行う場合にRootTQのカーブを編集する機能です。"),
                new("Root and IK Goal Curves", "Foot IKの機能で接地感をできるだけ破壊しないために使用します。\n一部のカーブのキーフレームを削減しないよう無効に設定します。"),
                new("Remove Animator Root Curves",  "RootT, RootQ"),
                new("Remove Animator IK Goal Curves",  "LeftHandT, LeftHandQ,\nRightHandT, RightHandQ,\nLeftFootT, LeftFootQ,\nRightFootT, RightFootQ"),
                new("Remove Animator TDOF Curves",  "LeftUpperLegTDOF, RightUpperLegTDOF,\nSpineTDOF, ChestTDOF, NeckTDOF,\nLeftShoulderTDOF, RightShoulderTDOF,\nUpperChestTDOF"),
                new("Remove Animator Motion Curves",  "MotionT, MotionQ"),
                new("Remove Animator Finger Curves"),
                new("Remove Animator Eye Curves"),
                new("Remove Animator Jaw Curve"),
                new("Remove Animator Toe Curves"),
                new("Remove Transform Position Curves"),
                new("Remove Transform Rotation Curves"),
                new("Remove Transform Scale Curves"),
                new("Remove BlendShape Curves"),
                new("Remove Object Reference Curves"),
                new("Remove Animation Events"),
                new("Remove Missing Curves"),
                new("Remove Humanoid and Generic conflict Curves"),
                new("Remove Root motion conflict Curves"),
                new("Remove Unnecessary Curves", "現在の状態では不要なカーブが削除されます。\r\nこのプロセスは、Animator State の「Write Defaults」と Animator の「Apply Root Motion」を参照して機能します。"),
                new("Remove disable curves in AvatarMask"),
                new("IKの結果を単純に適用します。"),
                new("StartとEndの時点の情報を元にして間のフレームの値は補完されます。\n旧バージョンのTools/Range IKの動作です。"),
                new("Curves that cancels Root Motion", "Animation Clip設定の'Bake Into Pose'がすべて有効になっていないRoot Motionが動作する状況でConstraintが移動しないようにするために使用します。\nRoot Motionで位置を固定するRange Pinningを併用する場合に必要です。"),
                new("Compressed", "圧縮を有効にします。\nHigh Quality Curveの無効と同時に使用できません。"),
                new("Use High Quality Curve", "カーブの品質設定です。\nCompressedと同時には無効にできません。"),
                //Settings
                new("設定を変更します。\n設定はEditorPrefsに保存されます。"),
                new("Save Settings", "'VeryAnimationSaveSettings'コンポーネントをルートのGameObjectに作成します。"),
                new("Default", "Animation Windowの基本的な動作です。\nAnimation Windowの機能'Filter by selection'が動作します。"),
                new("Filter", "選択したBoneに関係する情報のみを表示します。\n何も選択していない場合はすべてのプロパティが表示されます。\nAnimation Windowの機能'Filter by selection'が無効になります。"),
                new("Auto-run Frame All", "表示される情報の変更時に自動的にFrame Allを実行します。"),
                new("Generic Scale Mirror", "ミラーの操作でScaleの操作を有効にします。\nスケールのミラーが正常に動作するには、ボーンの回転軸が対称である必要があります。"),
                new("Search by Name", "ミラー対象を名前で探します。"),
                new("Ignore up to the specified character", "名前での検索で最初から特定の文字までを無視します。"),
                new("Synchronize Animation", "複数のキャラクターの関係するアニメーションの編集に使用します。\n編集対象以外の'Animator'と'Animation'のすべてを時間に同期して再生します。\nエディタ停止中でTimelineとリンクしていない状態での編集で有効です。"),
                new("Onion Skinning", "現在のフレームの前後の情報を指定したカラーで重ねて表示する機能です。"),
                new("Trail of root position", "質量の中心であるRootの軌跡を表示します。\nHumanoidのみで有効です。"),
                new("エディタの再起動後に有効になる設定の変更があります。"),
                //Help
                new("その他の情報です。\nショートカットキーはSceneViewかEditorWindowにフォーカスしている場合にのみ機能します。"),
                new("Default Shortcuts", "一部のショートカット設定はShortcuts Windowで変更することが可能です。\nAnimation Windowに関係する操作のショートカットは\"Animation\"カテゴリーの設定を使用します。"),
                //Preivew
                new("プレビューを表示します。\nドラッグアンドドロップで他のモデルの表示に切り替えることが出来ます。"),
                #endregion
                #region ControlGUI
                //AnimatorIK
                new("Animatorの機能を使用したIKの機能を設定します。"),
                new("Change All", "すべての対象を変更します。"),
                new("Select All", "すべての対象を選択します。"),
                new("Avatarが作成された時点のデフォルトポーズからこのIKの親のBoneのScaleが変更されています。\nScaleを変更するとMecanimのIKが正常に動作しないため、IKの位置のズレが発生します。\nScaleを確認して元に戻してください。"),
                new("Animation Rigging/Enable", ""),
                new("Animation Rigging/Disable", ""),
                //OriginalIK
                new("Very Animation独自のIKを設定します。\n追加するにはIKの先端となるボーンを選択し+ボタンを押してください。"),
                new("Change All", "すべての対象を変更します。"),
                new("Select All", "すべての対象を選択します。"),
                new("Basic", "基本的なCCD-IKタイプです。"),
                new("Limb", "手足に使用するタイプです。"),
                new("LockAt", "ターゲット方向に向かせるために使用します。"),
                new("Reset Rotations", "有効にすると計算前に初期状態にリセットします。\nこれによりねじれは発生しませんが精度が低下します。"),
                new("Direction", "曲がる方向の設定です。"),
                new("GameObjectの指定にエラーがあります。\n正しいGameObjectと階層で指定して下さい。"),
                new("Set", "独自のIKテンプレートファイルからリストを設定します。"),
                new("Save as", "現在のリストを独自のIKテンプレートファイルに名前をつけて保存します。"),
                //Humanoid
                new("Humanoidの全体構造です。\nAltキーを押しながら選択すると全ての子孫を選択することが出来ます。"),
                //Selection
                new("ボーンの選択状態を名前をつけて保存して読み込むことができます。\n追加するにはボーンを選択し+ボタンを押してください。"),
                new("Add", "選択テンプレートファイルからリストに追加します。"),
                new("Save as", "現在のリストを選択テンプレートファイルに名前をつけて保存します。"),
                new("Move select", "選択ボーンを階層から変更します。"),
                //Hierarchy
                new("Altキーを押しながら変更することで全ての子孫のチェックを変更することが出来ます。\nAltキーを押しながら選択すると全ての子孫を選択することが出来ます。\nWrite Lockの更新禁止はVAの編集にのみ適用されます。Toolsでの一括操作、AnimationWindowの直接操作には適用されません。"),
                new("Show Write Lock", "書き込み禁止を制御するフラグを表示します。\nフラグが有効な状態ではVAの編集でアニメーションカーブの更新がされなくなります。"),
                new("Humanoid/Humanoid Name", "HierarchyでMecanim Humanoid制御のボーンをHumanoid名で表示します。"),
                new("Mirror/Show Mirror Object", "Mirrorオブジェクトを表示します。"),
                new("Mirror/Mapping/Automap", "Mirrorオブジェクトを設定を元にMappingします。"),
                new("Mirror/Mapping/Clear", "Mappingオブジェクトの設定を消去します。"),
                new("All", "全てのボーンを切り替えます。"),
                new("Weight", "頂点にウェイトを持つボーンのみを切り替えます。"),
                new("Body", "Mecanim HumanoidのBody部分のみを切り替えます。"),
                new("Face", "Mecanim HumanoidのFace部分のみを切り替えます。"),
                new("Left Hand", "Mecanim HumanoidのLeft Hand部分のみを切り替えます。"),
                new("Right Hand", "Mecanim HumanoidのRight Hand部分のみを切り替えます。"),
                new("Renderer", "Renderer Componentを持つボーンのみを切り替えます。"),
                new("Renderer Parent", "Renderer Componentを持つボーンの親のみを切り替えます。"),
                #endregion
                #region EditorGUI
                //Common
                new("On Scene", "シーン上にウィンドウを表示します。"),
                //Options
                new("Clamp", "Muscleを-1から1の範囲に制限します。"),
                new("Foot IK", "Foot IK情報を自動的に更新します。\nTimelineリンク状態では強制的に有効になります。"),
                new("Foot IK", "Foot IK情報を自動的に更新します。\nTimelineリンク状態ではAnimation Playable AssetのFoot IK有効設定で動作します。"),
                new("Mirror", "左右のミラーでの編集を行います。"),
                //RootCorrection
                new("Root Correction", "Muscleなどを変更したときに全体の位置関係が変動しないように自動的にRootを補正する機能です。"),
                new(VeryAnimation.RootCorrectionMode.Disable.ToString(), "補正を行いません。"),
                new(VeryAnimation.RootCorrectionMode.Single.ToString(), "変更されたフレームのみ補正を行います。"),
                new(VeryAnimation.RootCorrectionMode.Full.ToString(), "変更されたフレーム前後の影響があるすべてのフレームを補正します。"),
                //Extra
                new("特殊な機能の有効無効を切り替えます。\n一部の設定はSettingsで変更することができます。\n処理が重い機能が多いため、必要としない場合には無効にすることを推奨します。"),
                new("Collision", "編集中のMeshの頂点と環境のMeshの三角形の間で衝突判定を行います。\nとても重い処理であるため必要な場合のみ有効にしてください。\n並列処理の高速化を有効にするため.NET 4.x環境での使用を推奨します。"),
                new("Synchronize Animation", "複数のキャラクターの関係するアニメーションの編集に使用します。\n編集対象以外の'Animator'と'Animation'のすべてを時間に同期して再生します。\nエディタ停止中でTimelineとリンクしていない状態での編集で有効です。"),
                new("Onion Skinning", "現在のフレームの前後の情報を指定したカラーで重ねて表示する機能です。"),
                new("Trail of root position", "質量の中心であるRootの軌跡を表示します。\nHumanoidのみで有効です。"),
                //Pose
                new("全体に影響する操作を行います。"),
                new("Humanoid Default-Pose", "Mecanim Humanoidのデフォルトポーズにリセットします。"),
                new("Avatar Configuration-Pose", "Avatar Configurationで設定したポーズに変更します。"),
                new("Edit Start-Pose", "編集を開始した初期ポーズにリセットします。"),
                new("T-Pose", "T-Poseに変更します。"),
                new("Mesh Bind-Pose", "Meshのバインドポーズ情報からポーズを変更します。\nこれは主にTポーズのような初期状態のポーズです。"),
                new("Prefab-Pose", "Prefabのポーズに変更します。"),
                new("Mirror", "現在ポーズを左右反転したポーズに変更します。"),
                new("Template", "ロードしたポーズテンプレートファイルのポーズに変更します。"),
                new("Save as", "現在のポーズをポーズテンプレートファイルに名前をつけて保存します。"),
                new(PoseTree.EditMode.All.ToString(), "すべてに適用されます。"),
                new(PoseTree.EditMode.Selection.ToString(), "選択中のボーンのみに適用されます。"),
                //BlendPose
                new("2つのポーズをブレンドします。\n全体ではなく表情や指など部分的に適用することで一度作成して保存したものを再利用できます。"),
                new("左右にポーズをセットして下さい。"),
                new(BlendPoseTree.EditMode.Tree.ToString(), "操作されたノード以下のみに適用されます。"),
                new(BlendPoseTree.EditMode.Selection.ToString(), "選択中のボーンのみに適用されます。"),
                //MuscleGroup
                new("Mecanim HumanoidのMuscleをまとめて操作します。\n操作されたノード以下のみに適用されます。"),
                //HandPose
                new("Muscle Groupから手の指に関係するMuscleのみの操作に特化した機能です。\nポーズを保存して再利用することができます。"),
                new("Add", "ハンドポーズテンプレートファイルからリストに追加します。"),
                new("Save as", "現在のリストをハンドポーズテンプレートファイルに名前をつけて保存します。"),
                //BlendShape
                new("すべてのMeshのBlendShapeを操作します。\nすべての設定値のセットを名前をつけて保存して後から使用することができます。\nIconボタンはControlキーかShiftキーを押しながら選択することでSetではなくAddで適用されます。"),
                new("Mirror/Show Mirror Name", "Mirror名を表示します。"),
                new("Mirror/Mapping/Automap", "Mirror名を設定を元にMappingします。"),
                new("Mirror/Mapping/Clear", "Mapping名の設定を消去します。"),
                new("Add", "編集可能なものをすべて、またはブレンドシェイプテンプレートファイルからリストに追加します。"),
                new("Save as", "現在のリストをブレンドシェイプテンプレートファイルに名前をつけて保存します。"),
                new("Add", "値が加算で適用されます。"),
                new("Set", "値が上書きで適用されます。"),
                //Selection
                new("選択中オブジェクトの情報が表示されます。"),
                new("HumanoidではHipsは操作できません。体の全体を操作するにはRootを編集します。"),
                new("Humanoidと競合するため編集できません。"),
                new("何も選択されていません。"),
                new("Mirror", "左右ミラー\n{0}"),
                new("Update", "IKを計算し更新します。"),
                new("Sync", "IKの情報を現在の状態に同期します。\n親空間では使用できません。"),
                new("Reset", "オブジェクトに合わせてIKを修正します。"),
                new("Auto Rotation", "回転を固定せず位置に合わせた方向になります。"),
                new("Shoulder", "肩を有効にします。"),
                new(AnimatorIKCore.AnimatorIKData.SpaceType.Global.ToString(), "グローバル空間です。"),
                new(AnimatorIKCore.AnimatorIKData.SpaceType.Local.ToString(), "IKルートの親オブジェクトのローカル空間です。"),
                new(AnimatorIKCore.AnimatorIKData.SpaceType.Parent.ToString(), "指定した親オブジェクトのローカル空間です。"),
                new(OriginalIKCore.OriginalIKData.SpaceType.Global.ToString(), "グローバル空間です。"),
                new(OriginalIKCore.OriginalIKData.SpaceType.Local.ToString(), "IKルートの親オブジェクトのローカル空間です。"),
                new(OriginalIKCore.OriginalIKData.SpaceType.Parent.ToString(), "指定した親オブジェクトのローカル空間です。"),
                new("Range Pinning", "指定した範囲のフレームを固定し足の接地などを修正するための専用処理です。\n指定範囲周辺のキーフレームやカーブが修正されます。\nRotation InterpolationはEuler Anglesに変換されます。"),
                new("Use End Frame", "無効の場合、EndにはStartの値が設定されます。"),
                new("Transition Duration", "範囲前後の指定フレームの間を処理し遷移処理を追加します。"),
                #endregion
                #region ToolsGUI
                new("VeryAnimation編集中には動作しません。"),
                new("選択したオブジェクトと子孫のTransformとBlendShapeをPrefabの情報にリセットします。"),
                new("ポーズテンプレートファイルからTransformとBlendShapeをセットします。"),
                new("プロジェクトのすべてのVeryAnimationSaveSettings Componentを削除します。\nプロジェクトのバックアップを作成してから実行して下さい。"),
                new("プロジェクトの全てのAnimatorController, AnimatorOverrideController, Animation, TimelineのAnimationClip参照を置き換えます。\nプロジェクトのバックアップを作成してから実行して下さい。"),
                new("Animation Rigging Constraintを設定します。\n使用するにはAnimation Rigging Packageをインストールしている必要があります。"),
	            #endregion
                #region VARig
                new("Current HumanScale", "現在のAnimator.humanScaleです。"),
                new("Source HumanScale", "ここにアニメーションを作成したオブジェクトのAnimator.humanScaleを設定します。"),
                new("Set Scale", "現在のオブジェクトとアニメーション作成元のオブジェクトのAnimator.humanScaleの差を元に、適切に調整されるスケール値に設定します。"),
                #endregion
                #region Dialog
                new("Assetsフォルダ内に保存する必要があります", "プロジェクトのAssetsフォルダ内を指定してください。"),
                new("設定のセーブの削除", "プロジェクト内のすべての'VeryAnimationSaveSettings'コンポーネントを削除します。\nバックアップを作成してから実行してください。\nよろしいですか？"),
                new("参照の置換", "プロジェクト内のすべての参照を置き換えます。\nバックアップを作成してから実行してください。\nよろしいですか？"),
                #endregion
                #region Log
                new("<color=blue>[Very Animation]</color>このAnimationClipは読み取り専用です。 '{0}'"),
                new("<color=blue>[Very Animation]</color>このボーンのTransformの操作はHumanoidの管理と競合するため操作できません。 '{0}'"),
                new("<color=blue>[Very Animation]</color>このボーンのTransformの操作はルートモーションと競合するため操作できません。 '{0}'"),
                new("<color=blue>[Very Animation]</color>指定した名前は使用できないためパラメータ名が変更されました。 '{0}' -> '{1}'"),
                new("<color=blue>[Very Animation]</color>前後のキーフレームには180度以上の違いがあったため、正しい動きのためにキーが追加されました。\nAnimationCurveにはわずかな変更があります。 '{0} - {1}'"),
                new("<color=blue>[Very Animation]</color>少なくとも2つのキーフレームが必要です。 そうでない場合、Assertが発生します。\n修正のためにキーフレームが追加されました。 '{0} - {1}'"),
                new("<color=blue>[Very Animation]</color>SkinnedMeshRendererのbonesとMeshのbindposesの数が一致しません。\nこの状態ではBindPoseを取得できないためBindPoseへのリセットは使用できません。\n'{0}' != '{1}'"),
                new("<color=blue>[Very Animation]</color>SkinnedMeshRenderer.bonesの中にnullがあります。\nこの状態ではBindPoseを取得できないためBindPoseへのリセットは使用できません。\nname = {0}, index = {1}"),
                new("<color=blue>[Very Animation]</color>不明なエラーによってBindPoseの取得に失敗しました。\nBindPoseへのリセットは使用できません。"),
                new("<color=blue>[Very Animation]</color>不明なエラーによってT-Poseの取得に失敗しました。\nT-Poseへのリセットは使用できません。"),
                new("<color=blue>[Very Animation]</color>Poseのロードに失敗しました。 '{0}'"),
                new("<color=blue>[Very Animation]</color>同じ階層に同じ名前のGameObjectが複数存在するため、AnimationCurveのターゲットが曖昧です。\nGameObjectの名前を変更してください。 ({0})"),
                new("<color=blue>[Very Animation]</color>MeshのBlendShapeに同じ名前が複数存在するため対象が曖昧です。\nBlendShapeは重複しない状態になるようにMeshを変更してください。 (Mesh - {0}, Name - {1})"),
                new("<color=blue>[Very Animation]</color>AvatarのHumanoidに設定されたBoneの'{0}'が削除されています。\nAvatarの設定を確認してください。"),
                new("<color=blue>[Very Animation]</color>AnimationClipの参照の置き換えに失敗しました。 '{0}'"),
                new("<color=blue>[Very Animation]</color>AnimationClipの追加に失敗しました。 '{0}'"),
                new("<color=blue>[Very Animation]</color>AnimationWindowを録画状態にする処理が何らかの理由で失敗しました。\nこの問題が再現する場合にはウィンドウのレイアウトをリセットするかUnityを再起動してください。"),
                new("<color=blue>[Very Animation]</color>Layer '{0}' にはClipが一つも指定されていないため選択できません。"),
                new("<color=blue>[Very Animation]</color>AnimationUtility.SetAdditiveReferencePoseでエラーを発生させないために、不足しているカーブがAdditive Reference PoseのClipに追加されました。注意してください。 [{0}]"),
                new("<color=blue>[Very Animation]</color>AnimationUtility.SetAdditiveReferencePoseでエラーが発生する場合はカーブが不足していますが、指定されているClipが読み取り専用であるため不足しているカーブを追加することができません。 [{0}]"),
                new("<color=blue>[Very Animation]</color>AnimationUtility.SetAdditiveReferencePoseの呼び出しでエラーログが表示されていない場合にはAdditive Reference Poseの設定が変更されました。\nもしエラーログが表示されていれば設定は変更されていません。注意してください。 [{0}]"),
                new("<color=blue>[Very Animation]</color>Anim Compressionの設定が変更されました。 [{0}]"),
	            #endregion
            },
            #endregion
        };

        public static string GetText(Help help)
        {
            return LanguageHelps[(int)languageType][(int)help].text;
        }
        public static string GetTooltip(Help help)
        {
            return LanguageHelps[(int)languageType][(int)help].tooltip;
        }
        public static GUIContent GetContent(Help help)
        {
            return LanguageHelps[(int)languageType][(int)help];
        }
        public static GUIContent GetContentFormat(Help help, params object[] tooltipArgs)
        {
            GUIContent content = new(LanguageHelps[(int)languageType][(int)help]);
            content.tooltip = String.Format(content.tooltip, tooltipArgs);
            return content;
        }

        public static Action OnLanguageChanged;
    }
}
